<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TrainingMode</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="local_server">Local Server</string>
    <string name="barcode_servlet">Barcode Servlet</string>
    <string name="printer_servlet">Printer Servlet</string>
    <string name="proxy_servlet">Proxy Servlet</string>
    <string name="init_ui">Initialisation UI</string>
    <string name="started">Started</string>
    <string name="stopped">Stopped</string>

</resources>