<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.ac.surrey.cs.tvs.vvote.client"
    android:versionCode="2"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.hardware.usb.host" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="uk.ac.surrey.cs.tvs.vvote.client.VVoteManager"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="uk.ac.surrey.cs.tvs.vvote.webcam.WebCamCallibrate"
            android:label="@string/title_activity_web_cam_callibrate" >
            <intent-filter>
                <action android:name="uk.ac.surrey.cs.tvs.vvote.webcam.CALLIBRATE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service
            android:name="uk.ac.surrey.cs.tvs.vvote.client.VVoteService"
            android:enabled="true"
            android:exported="true" >
        </service>
        <service android:name="com.ford.openxc.webcam.WebcamManager" />

        <activity
            android:name="uk.ac.surrey.cs.tvs.android.client.UsbEventReceiverActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:label="@string/title_activity_usb_event_receiver"
            android:noHistory="true"
            android:process=":UsbEventReceiverActivityProcess"
            android:theme="@style/Theme.Transparent"
            android:taskAffinity="uk.ac.surrey.cs.tvs.android.client.taskAffinityUsbEventReceiver" >
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/usb_device_filter" />
        </activity>
    </application>

</manifest>